<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abel's Personal site</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <img src="image/abel.jpg.jpg" alt="abel photo" />
    <h1>Abel Mengistu</h1>
    <p>
      <em>
        <a href="http://universal.edu.et/"
          >universal medical and business college</a
        ><strong> clinical pharmasist</strong>
      </em>
    </p>
    <p>
      I am abel a clinical pharmasist. I like coffe and hangout with my friends
      after work
    </p>
    <h3>Education</h3>
    <ul>
      <li>bachler junior pharmacist</li>
      <li>and youtuber</li>
      <li>web developer</li>
    </ul>
      <hr noshade="3">
      <table>
        <table border ="1">
        <thead>
          <tr>
            <th>date</th>
            <th>acadamic status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2008-2011</td>
            <td>high school complition</td>
          </tr>
          <tr>
            <td>2012-2016</td>
            <td>bacheler dgree in pharmacy</td>
          </tr>
        </tbody>
        
      </table>
      <hr noshade="3">
      <h3>skills</h3>
      <table>
        <table border="1">
          <table cellspacing="10">
        <tr>
          <td>despensing and counsling</td>
          <td>⭐⭐⭐⭐⭐</td>
            <td>video editing</td>
              <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>content creation</td>
            <td>⭐⭐⭐</td>
            
          </tr>
      </table>
  <hr noshade="3">
   <a href="My hobbies.html">My Hobbies</a>
   <br>
   <a href="contacts.html">Contact me</a>
  </body>
</html>
